{
    "name": "vasiliy/lesson",
    "description": "work with namespace",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vasiliy",
            "email": "vasilek96@bk.ru"
        }
    ],
    "require": {}
}
